<!DOCTYPE html>
<!--[if lte IE 9]>
<html class="ie ie9 lte9" lang="en">
	<![endif]-->
<!--[if !IE]>
	<!-->
<html lang="en">
  <!--
		<![endif]-->
  <head dir="ltr">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/nr-1215.js"></script>
    <script async="" src="MOSFET-AMPLIFIER-EXPERIMENT_files/branch-latest.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 6.002.2x Courseware | edX </title>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/djangojs.js"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/ie11_find_array.js"></script>
    <link rel="icon" type="image/x-icon" href="https://edx-cdn.org/v3/prod/favicon.ico">
    <link href="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-style-vendor.css" rel="stylesheet" type="text/css">
    <link href="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-main-v1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-main_vendor.js" charset="utf-8"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-application.js" charset="utf-8"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/commons.js"></script>
    <script>
      window.baseUrl = "https://prod\u002Dedx\u002Dedxapp\u002Dassets.edx\u002Dcdn.org/static/";
      (function(require) {
        require.config({
          baseUrl: window.baseUrl
        });
      }).call(this, require || RequireJS.require);
    </script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/require-config.js"></script>
    <script type="text/javascript">
      (function(require) {
        require.config({
          paths: {
            'course_bookmarks/js/views/bookmark_button': 'course_bookmarks/js/views/bookmark_button.d4cfaf3361fa',
            'js/views/message_banner': 'js/views/message_banner.141974fd4f5d',
            'moment': 'common/js/vendor/moment-with-locales.e3cc27d412a1',
            'moment-timezone': 'common/js/vendor/moment-timezone-with-data.60142e6c4416',
            'js/courseware/course_info_events': 'js/courseware/course_info_events.2fc35b57627f',
            'js/courseware/accordion_events': 'js/courseware/accordion_events.6064c7809de5',
            'js/dateutil_factory': 'js/dateutil_factory.a28baef97506',
            'js/courseware/link_clicked_events': 'js/courseware/link_clicked_events',
            'js/courseware/toggle_element_visibility': 'js/courseware/toggle_element_visibility.474ff5ba9de3',
            'js/student_account/logistration_factory': 'js/student_account/logistration_factory.5cfe73759a4f',
            'js/courseware/courseware_factory': 'js/courseware/courseware_factory.1504fc10caef',
            'js/groups/views/cohorts_dashboard_factory': 'js/groups/views/cohorts_dashboard_factory.ca68388d81d6',
            'js/groups/discussions_management/discussions_dashboard_factory': 'js/discussions_management/views/discussions_dashboard_factory.2e10d9097343',
            'draggabilly': 'js/vendor/draggabilly.26caba6f7187',
            'hls': 'common/js/vendor/hls.5e0c7e1b3bfd'
          }
        });
      }).call(this, require || RequireJS.require);
    </script>
    <link href="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-style-course-vendor.css" rel="stylesheet" type="text/css">
    <link href="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-course.css" rel="stylesheet" type="text/css">
    <link href="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-style-student-notes.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/jquery.js" async=""></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/tooltip_manager.js" async=""></script>
    <link href="https://prod-edx-edxapp-assets.edx-cdn.org/static/css/vendor/jquery.autocomplete.efeb242dd532.css" rel="preload" type="text/css" as="style">
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/discussion_vendor.js" type="application/javascript"></script>
    <link rel="stylesheet" href="MOSFET-AMPLIFIER-EXPERIMENT_files/inline-discussion.css" type="text/css">
    <!-- base href="https://courses.edx.org/xblock/block-v1:MITx+6.002.2x+2T2019+type@vertical+block@Mosfet_Amplifier_Experiment?show_title=0&show_bookmark_button=0&recheck_access=1&view=student_view" -->
    <script type="text/javascript">
      var $$course_id = "course\u002Dv1:MITx+6.002.2x+2T2019";
    </script>
    <script type="application/json" id="user-metadata">
      null
    </script>
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/1743970571.js"></script>
    <meta name="path_prefix" content="">
    <meta name="google-site-verification" content="_mipQ4AtZQDNmbtOkwehQDOgCxUUV2fb_C0b6wbiRHY">
    <meta name="openedx-release-line" content="master">
    <script type="text/javascript">
      (function(b, r, a, n, c, h, _, s, d, k) {
        if (!b[n] || !b[n]._q) {
          for (; s < _.length;) c(h, _[s++]);
          d = r.createElement(a);
          d.async = 1;
          d.src = "https://cdn.branch.io/branch-latest.min.js";
          k = r.getElementsByTagName(a)[0];
          k.parentNode.insertBefore(d, k);
          b[n] = h
        }
      })(window, document, "script", "branch", function(b, r) {
        b[r] = function() {
          b._q.push([r, arguments])
        }
      }, {
        _q: [],
        _v: 1
      }, "addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode".split(" "), 0);
      branch.init('key_test_amtw27wsxA2wo5cy7NTROenatBhky0ZU');
    </script>
    <link rel="stylesheet" href="MOSFET-AMPLIFIER-EXPERIMENT_files/sound-labs.css">
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/Lab_5B.js" type="text/javascript"></script>
    <style type="text/css">
      .MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
      }

      .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
      }

      .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
      }

      .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
      }

      .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
      }
    </style>
    <style type="text/css">
      #MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
      }

      #MathJax_About.MathJax_MousePost {
        outline: none
      }

      .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
      }

      .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent
      }

      .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
      }

      .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
      }

      .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
      }

      .MathJax_MenuCheck {
        position: absolute;
        left: .7em
      }

      .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
      }

      .MathJax_MenuRadioCheck {
        position: absolute;
        left: .7em
      }

      .MathJax_MenuRadioCheck.RTL {
        right: .7em;
        left: auto
      }

      .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic
      }

      .MathJax_MenuRule {
        border-top: 1px solid #DDDDDD;
        margin: 4px 3px
      }

      .MathJax_MenuDisabled {
        color: GrayText
      }

      .MathJax_MenuActive {
        background-color: #606872;
        color: white
      }

      .MathJax_MenuDisabled:focus,
      .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
      }

      .MathJax_ContextMenu:focus {
        outline: none
      }

      .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
      }

      #MathJax_AboutClose {
        top: .2em;
        right: .2em
      }

      .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
      }

      .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
      }

      .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
      }

      .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
      }

      .MathJax_MenuClose:hover span {
        background-color: #CCC !important
      }

      .MathJax_MenuClose:hover:focus {
        outline: none
      }
    </style>
    <style type="text/css">
      .MathJax_Preview .MJXf-math {
        color: inherit !important
      }
    </style>
    <style type="text/css">
      .MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
      }

      .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
      }
    </style>
    <style type="text/css">
      #MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
      }

      #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
      }

      #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
      }

      #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
      }
    </style>
    <style type="text/css">
      .MathJax_Preview {
        color: #888
      }

      #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
      }

      #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
      }

      .MathJax_Error {
        color: #CC0000;
        font-style: italic
      }
    </style>
    <style type="text/css">
      .MJXp-script {
        font-size: .8em
      }

      .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
      }

      .MJXp-bold {
        font-weight: bold
      }

      .MJXp-italic {
        font-style: italic
      }

      .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
      }

      .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
      }

      .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
      }

      .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
      }

      .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
      }

      .MJXp-largeop {
        font-size: 150%
      }

      .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
      }

      .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
      }

      .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
      }

      .MJXp-math span {
        display: inline-block
      }

      .MJXp-box {
        display: block !important;
        text-align: center
      }

      .MJXp-box:after {
        content: " "
      }

      .MJXp-rule {
        display: block !important;
        margin-top: .1em
      }

      .MJXp-char {
        display: block !important
      }

      .MJXp-mo {
        margin: 0 .15em
      }

      .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
      }

      .MJXp-denom {
        display: inline-table !important;
        width: 100%
      }

      .MJXp-denom>* {
        display: table-row !important
      }

      .MJXp-surd {
        vertical-align: top
      }

      .MJXp-surd>* {
        display: block !important
      }

      .MJXp-script-box>* {
        display: table !important;
        height: 50%
      }

      .MJXp-script-box>*>* {
        display: table-cell !important;
        vertical-align: top
      }

      .MJXp-script-box>*:last-child>* {
        vertical-align: bottom
      }

      .MJXp-script-box>*>*>* {
        display: block !important
      }

      .MJXp-mphantom {
        visibility: hidden
      }

      .MJXp-munderover,
      .MJXp-munder {
        display: inline-table !important
      }

      .MJXp-over {
        display: inline-block !important;
        text-align: center
      }

      .MJXp-over>* {
        display: block !important
      }

      .MJXp-munderover>*,
      .MJXp-munder>* {
        display: table-row !important
      }

      .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
      }

      .MJXp-mtable>* {
        display: inline-table !important;
        vertical-align: middle
      }

      .MJXp-mtr {
        display: table-row !important
      }

      .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
      }

      .MJXp-mtr>.MJXp-mtd:first-child {
        padding-left: 0
      }

      .MJXp-mtr:first-child>.MJXp-mtd {
        padding-top: 0
      }

      .MJXp-mlabeledtr {
        display: table-row !important
      }

      .MJXp-mlabeledtr>.MJXp-mtd:first-child {
        padding-left: 0
      }

      .MJXp-mlabeledtr:first-child>.MJXp-mtd {
        padding-top: 0
      }

      .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
      }

      .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
      }

      .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
      }

      .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
      }

      .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
      }

      .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
      }

      .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
      }

      .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
      }

      .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
      }

      .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
      }

      .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
      }

      .MathJax_PHTML .noError {
        vertical-align: ;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
      }
    </style>
    <style type="text/css">
      .MathJax_SVG_Display {
        text-align: center;
        margin: 1em 0em;
        position: relative;
        display: block !important;
        text-indent: 0;
        max-width: none;
        max-height: none;
        min-width: 0;
        min-height: 0;
        width: 100%
      }

      .MathJax_SVG .MJX-monospace {
        font-family: monospace
      }

      .MathJax_SVG .MJX-sans-serif {
        font-family: sans-serif
      }

      #MathJax_SVG_Tooltip {
        background-color: InfoBackground;
        color: InfoText;
        border: 1px solid black;
        box-shadow: 2px 2px 5px #AAAAAA;
        -webkit-box-shadow: 2px 2px 5px #AAAAAA;
        -moz-box-shadow: 2px 2px 5px #AAAAAA;
        -khtml-box-shadow: 2px 2px 5px #AAAAAA;
        padding: 3px 4px;
        z-index: 401;
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        display: none
      }

      .MathJax_SVG {
        display: inline;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 100%;
        font-size-adjust: none;
        text-indent: 0;
        text-align: left;
        text-transform: none;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        direction: ltr;
        max-width: none;
        max-height: none;
        min-width: 0;
        min-height: 0;
        border: 0;
        padding: 0;
        margin: 0
      }

      .MathJax_SVG * {
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none
      }

      .MathJax_SVG>div {
        display: inline-block
      }

      .mjx-svg-href {
        fill: blue;
        stroke: blue
      }

      .MathJax_SVG_Processing {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        display: block !important
      }

      .MathJax_SVG_Processed {
        display: none !important
      }

      .MathJax_SVG_test {
        font-style: normal;
        font-weight: normal;
        font-size: 100%;
        font-size-adjust: none;
        text-indent: 0;
        text-transform: none;
        letter-spacing: normal;
        word-spacing: normal;
        overflow: hidden;
        height: 1px
      }

      .MathJax_SVG_test.mjx-test-display {
        display: table !important
      }

      .MathJax_SVG_test.mjx-test-inline {
        display: inline !important;
        margin-right: -1px
      }

      .MathJax_SVG_test.mjx-test-default {
        display: block !important;
        clear: both
      }

      .MathJax_SVG_ex_box {
        display: inline-block !important;
        position: absolute;
        overflow: hidden;
        min-height: 0;
        max-height: none;
        padding: 0;
        border: 0;
        margin: 0;
        width: 1px;
        height: 60ex
      }

      .mjx-test-inline .MathJax_SVG_left_box {
        display: inline-block;
        width: 0;
        float: left
      }

      .mjx-test-inline .MathJax_SVG_right_box {
        display: inline-block;
        width: 0;
        float: right
      }

      .mjx-test-display .MathJax_SVG_right_box {
        display: table-cell !important;
        width: 10000em !important;
        min-width: 0;
        max-width: none;
        padding: 0;
        border: 0;
        margin: 0
      }

      .MathJax_SVG .noError {
        vertical-align: ;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
      }
    </style>
  </head>
  <body class="ltr view-in-course view-courseware courseware  lang_en">
    <div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
      <div id="MathJax_SVG_Hidden"></div>
      <svg>
        <defs id="MathJax_SVG_glyphs">
          <path stroke-width="1" id="MJMATHI-76" d="M173 380Q173 405 154 405Q130 405 104 376T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Q21 294 29 316T53 368T97 419T160 441Q202 441 225 417T249 361Q249 344 246 335Q246 329 231 291T200 202T182 113Q182 86 187 69Q200 26 250 26Q287 26 319 60T369 139T398 222T409 277Q409 300 401 317T383 343T365 361T357 383Q357 405 376 424T417 443Q436 443 451 425T467 367Q467 340 455 284T418 159T347 40T241 -11Q177 -11 139 22Q102 54 102 117Q102 148 110 181T151 298Q173 362 173 380Z"></path>
          <path stroke-width="1" id="MJMAIN-49" d="M328 0Q307 3 180 3T32 0H21V46H43Q92 46 106 49T126 60Q128 63 128 342Q128 620 126 623Q122 628 118 630T96 635T43 637H21V683H32Q53 680 180 680T328 683H339V637H317Q268 637 254 634T234 623Q232 620 232 342Q232 63 234 60Q238 55 242 53T264 48T317 46H339V0H328Z"></path>
          <path stroke-width="1" id="MJMAIN-4E" d="M42 46Q74 48 94 56T118 69T128 86V634H124Q114 637 52 637H25V683H232L235 680Q237 679 322 554T493 303L578 178V598Q572 608 568 613T544 627T492 637H475V683H483Q498 680 600 680Q706 680 715 683H724V637H707Q634 633 622 598L621 302V6L614 0H600Q585 0 582 3T481 150T282 443T171 605V345L172 86Q183 50 257 46H274V0H265Q250 3 150 3Q48 3 33 0H25V46H42Z"></path>
          <path stroke-width="1" id="MJMATHI-56" d="M52 648Q52 670 65 683H76Q118 680 181 680Q299 680 320 683H330Q336 677 336 674T334 656Q329 641 325 637H304Q282 635 274 635Q245 630 242 620Q242 618 271 369T301 118L374 235Q447 352 520 471T595 594Q599 601 599 609Q599 633 555 637Q537 637 537 648Q537 649 539 661Q542 675 545 679T558 683Q560 683 570 683T604 682T668 681Q737 681 755 683H762Q769 676 769 672Q769 655 760 640Q757 637 743 637Q730 636 719 635T698 630T682 623T670 615T660 608T652 599T645 592L452 282Q272 -9 266 -16Q263 -18 259 -21L241 -22H234Q216 -22 216 -15Q213 -9 177 305Q139 623 138 626Q133 637 76 637H59Q52 642 52 648Z"></path>
          <path stroke-width="1" id="MJMAIN-4D" d="M132 622Q125 629 121 631T105 634T62 637H29V683H135Q221 683 232 682T249 675Q250 674 354 398L458 124L562 398Q666 674 668 675Q671 681 683 682T781 683H887V637H854Q814 636 803 634T785 622V61Q791 51 802 49T854 46H887V0H876Q855 3 736 3Q605 3 596 0H585V46H618Q660 47 669 49T688 61V347Q688 424 688 461T688 546T688 613L687 632Q454 14 450 7Q446 1 430 1T410 7Q409 9 292 316L176 624V606Q175 588 175 543T175 463T175 356L176 86Q187 50 261 46H278V0H269Q254 3 154 3Q52 3 37 0H29V46H46Q78 48 98 56T122 69T132 86V622Z"></path>
          <path stroke-width="1" id="MJMAIN-41" d="M255 0Q240 3 140 3Q48 3 39 0H32V46H47Q119 49 139 88Q140 91 192 245T295 553T348 708Q351 716 366 716H376Q396 715 400 709Q402 707 508 390L617 67Q624 54 636 51T687 46H717V0H708Q699 3 581 3Q458 3 437 0H427V46H440Q510 46 510 64Q510 66 486 138L462 209H229L209 150Q189 91 189 85Q189 72 209 59T259 46H264V0H255ZM447 255L345 557L244 256Q244 255 345 255H447Z"></path>
          <path stroke-width="1" id="MJMAIN-58" d="M270 0Q252 3 141 3Q46 3 31 0H23V46H40Q129 50 161 88Q165 94 244 216T324 339Q324 341 235 480T143 622Q133 631 119 634T57 637H37V683H46Q64 680 172 680Q297 680 318 683H329V637H324Q307 637 286 632T263 621Q263 618 322 525T384 431Q385 431 437 511T489 593Q490 595 490 599Q490 611 477 622T436 637H428V683H437Q455 680 566 680Q661 680 676 683H684V637H667Q585 634 551 599Q548 596 478 491Q412 388 412 387Q412 385 514 225T620 62Q628 53 642 50T695 46H726V0H717Q699 3 591 3Q466 3 445 0H434V46H440Q454 46 476 51T499 64Q499 67 463 124T390 238L353 295L350 292Q348 290 343 283T331 265T312 236T286 195Q219 88 218 84Q218 70 234 59T272 46H280V0H270Z"></path>
        </defs>
      </svg>
    </div>
    <div id="MathJax_Message" style="display: none;"></div>
    <div id="page-prompt"></div>
    <a class="nav-skip sr-only sr-only-focusable" href="#main">Skip to main content</a>
    <div class="marketing-hero"></div>
    <div class="content-wrapper main-container" id="content" dir="ltr">
      <script type="text/template" id="image-modal-tpl"> <div class="wrapper-modal wrapper-modal-image">
																							<section class="image-link"><%= smallHTML%><% // xss-lint: disable=underscore-not-escaped %>
																								<a href="#" class="modal-ui-icon action-fullscreen" role="button">
																									<span class="label">
																										<span class="icon fa fa-arrows-alt fa-large" aria-hidden="true"></span><%- gettext("Fullscreen") %>
																									</span>
																								</a>
																							</section>
																							<section class="image-modal">
																								<section class="image-content">
																									<div class="image-wrapper">
																										<img alt="<%- largeALT %>, <%- gettext('Large') %>" src="
																											<%- largeSRC %>" />
																										</div>
																										<a href="#" class="modal-ui-icon action-close" role="button">
																											<span class="label">
																												<span class="icon fa fa-remove fa-large" aria-hidden="true"></span><%- gettext("Close") %>
																											</span>
																										</a>
																										<ul class="image-controls">
																											<li class="image-control">
																												<a href="#" class="modal-ui-icon action-zoom-in" role="button">
																													<span class="label">
																														<span class="icon fa fa fa-search-plus fa-large" aria-hidden="true"></span><%- gettext("Zoom In") %>
																													</span>
																												</a>
																											</li>
																											<li class="image-control">
																												<a href="#" class="modal-ui-icon action-zoom-out is-disabled" aria-disabled="true" role="button">
																													<span class="label">
																														<span class="icon fa fa fa-search-minus fa-large" aria-hidden="true"></span><%- gettext("Zoom Out") %>
																													</span>
																												</a>
																											</li>
																										</ul>
																									</section>
																								</section>
																							</div>
																						</script>
      <div class="course-wrapper chromeless">
        <section class="course-content" id="course-content" data-enable-completion-on-view-service="false" style="display: block; width: auto; margin: 0;">
          <main id="main" aria-label="Content">
            <div class="xblock xblock-student_view xblock-student_view-vertical xblock-initialized" data-course-id="course-v1:MITx+6.002.2x+2T2019" data-init="VerticalStudentView" data-runtime-class="LmsRuntime" data-runtime-version="1" data-block-type="vertical" data-usage-id="block-v1:MITx+6.002.2x+2T2019+type@vertical+block@Mosfet_Amplifier_Experiment" data-request-token="6fa3894fb8a511eca0193d1b6594c25d" data-graded="False" data-has-score="False">
              <div class="vert-mod">
                <div class="vert vert-0" data-id="block-v1:MITx+6.002.2x+2T2019+type@html+block@Lab_5B_Mosfet_Amplifier_Experiment_script_placeholder">
                  <div class="xblock xblock-student_view xblock-student_view-html xmodule_display xmodule_HtmlBlock xblock-initialized" data-course-id="course-v1:MITx+6.002.2x+2T2019" data-init="XBlockToXModuleShim" data-runtime-class="LmsRuntime" data-runtime-version="1" data-block-type="html" data-usage-id="block-v1:MITx+6.002.2x+2T2019+type@html+block@Lab_5B_Mosfet_Amplifier_Experiment_script_placeholder" data-request-token="6fa3894fb8a511eca0193d1b6594c25d" data-graded="False" data-has-score="False">
                    <div id="edx-notes-wrapper-7494198235290308974736992990406181923" class="edx-notes-wrapper">
                      <span class="edx-notes-focus-grabber" tabindex="-1"></span>
                      <div class="annotator-wrapper">
                        <div class="edx-notes-wrapper-content">
                          <section class="tool-wrapper">
                            <div id="controlls-container">
                              <div class="graph-controls">
                                <div class="music-wrapper">
                                  <div id="graph-listen">
                                    <p>Listen to:</p>
                                    <ul>
                                      <li>
                                        <label for="vinRadioButton">
                                          <input id="vinRadioButton" type="radio" checked="checked" name="listenToWhat">v <sub>IN</sub>
                                        </label>
                                      </li>
                                      <li>
                                        <label for="voutRadioButton">
                                          <input id="voutRadioButton" type="radio" name="listenToWhat">v <sub>OUT</sub>
                                        </label>
                                      </li>
                                      <li>
                                        <label for="vrRadioButton">
                                          <input id="vrRadioButton" type="radio" name="listenToWhat">v <sub>R</sub>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <input id="playButton" type="button" value="Play">
                                </div>
                                <div class="inputs-wrapper">
                                  <p>Graph:</p>
                                  <ul>
                                    <li>
                                      <label for="vinCheckbox">
                                        <input id="vinCheckbox" type="checkbox" checked="checked">v <sub>IN</sub>
                                      </label>
                                    </li>
                                    <li>
                                      <label for="voutCheckbox">
                                        <input id="voutCheckbox" type="checkbox" checked="checked">v <sub>OUT</sub>
                                      </label>
                                    </li>
                                    <li>
                                      <label for="vrCheckbox">
                                        <input id="vrCheckbox" type="checkbox">v <sub>R</sub>
                                      </label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="schematic-sliders">
                                <div class="top-sliders">
                                  <p>v <sub>IN</sub>: </p>
                                  <select id="musicTypeSelect" size="1">
                                    <option value="0">Zero Input</option>
                                    <option value="1">Unit Impulse</option>
                                    <option value="2">Unit Step</option>
                                    <option selected="selected" value="3">Sine Wave</option>
                                    <option value="4">Square Wave</option>
                                    <option value="5">Classical Music</option>
                                    <option value="6">Folk Music</option>
                                    <option value="7">Jazz Music</option>
                                    <option value="8">Reggae Music</option>
                                  </select>
                                  <div class="slider-label" id="vin">Peak-to-Peak Voltage = 3 V</div>
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="vinSlider" aria-disabled="false">
                                    <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 60%;"></a>
                                  </div>
                                  <div class="slider-label" id="freq">Frequency = 1000 Hz</div>
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="freqSlider" aria-disabled="false">
                                    <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 20%;"></a>
                                  </div>
                                </div>
                                <div class="slider-label" id="vs">V <sub>S</sub> = 1.6 V </div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="vsSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 16%;"></a>
                                </div>
                                <div class="slider-label" id="vbias">V <sub>BIAS</sub> = 2.5 V </div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="vbiasSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 25%;"></a>
                                </div>
                                <div class="slider-label" id="r">R = 1 kΩ</div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="rSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 9.09091%;"></a>
                                </div>
                                <div class="slider-label" id="k">k = 1 mA/V <sup>2</sup>
                                </div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="kSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 10%;"></a>
                                </div>
                                <div class="slider-label" id="vt">V <sub>T</sub> = 1 V </div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="vtSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 10%;"></a>
                                </div>
                                <div class="slider-label" id="vmax">V <sub>MAX</sub> = 2 V </div>
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="vmaxSlider" aria-disabled="false">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 5.26316%;"></a>
                                </div>
                              </div>
                            </div>
                            <div id="graph-container">
                              <canvas id="graph" width="500" height="500">Your browser must support the Canvas element and have JavaScript enabled to view this tool.</canvas>
                              <canvas id="diag1" width="500" height="500">Your browser must support the Canvas element and have JavaScript enabled to view this tool.</canvas>
                            </div>
                          </section>
                        </div>
                      </div>
                      <div class="annotator-outer annotator-viewer annotator-hide">
                        <ul class="annotator-widget annotator-listing" tabindex="-1"></ul>
                      </div>
                      <div class="annotator-outer annotator-editor annotator-hide">
                        <form class="annotator-widget" tabindex="-1">
                          <ul class="annotator-listing">
                            <li class="annotator-item">
                              <textarea id="annotator-field-0" placeholder="Comments…"></textarea>
                            </li>
                            <li class="annotator-item">
                              <input id="annotator-field-1" placeholder="Add some tags here…">
                            </li>
                          </ul>
                          <div class="annotator-controls">
                            <button class="annotator-save">Save <span class="sr">Note</span>
                            </button>
                            <button class="annotator-cancel">Cancel <span class="sr">Note</span>
                            </button>
                          </div>
                        </form>
                      </div>
                      <div class="annotator-adder" style="display: none;">
                        <button>Annotate</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script type="text/javascript">
              (function(require) {
                require(['https://prod\u002Dedx\u002Dedxapp\u002Dassets.edx\u002Dcdn.org/static/js/dateutil_factory.a28baef97506.js?raw'], function() {
                  require(['js/dateutil_factory'], function(DateUtilFactory) {
                    DateUtilFactory.transform('.localized-datetime');
                  });
                });
              }).call(this, require || RequireJS.require);
            </script>
            <script>
              function emit_event(message) {
                parent.postMessage(message, '*');
              }
            </script>
      </div>
      </main>
      </section>
    </div>
    <div class="wrapper-utility edx-notes-visibility hidden">
      <span class="action-toggle-message" aria-live="polite"></span>
      <button class="utility-control utility-control-button action-toggle-notes is-active">
        <span class="icon fa fa-pencil" aria-hidden="true"></span>
        <span class="utility-control-label sr">Hide notes</span>
      </button>
    </div>
    <script type="text/javascript">
      (function() {
        // If this view is rendered in an iframe within the learning microfrontend app
        // it will report the height of its contents to the parent window when the
        // document loads, window resizes, or DOM resizes.
        if (window !== window.parent) {
          document.body.className += ' view-in-mfe';
          var lastHeight = window.offsetHeight;
          var lastWidth = window.offsetWidth;
          var contentElement = document.getElementById('content');

          function dispatchResizeMessage(event) {
            // Note: event is actually an Array of ResizeObserverEntry objects when fired from the ResizeObserver
            var isLoadEvent = event.type === 'load';
            var newHeight = contentElement.offsetHeight;
            var newWidth = contentElement.offsetWidth;
            if (!isLoadEvent && newWidth === lastWidth && newHeight === lastHeight) {
              // Monitor when any anchor tag is clicked, it is checked to make sure
              // it is referencing an element's id or name (not an external website). If
              // the href attribute is an id or name, the location of the selected focus
              // element is sent through its offset attribute. The offset will
              // allow the page to scroll to the location of the focus element so
              // that it is at the top of the page. Unique ids and names are
              // required for proper scrolling.
              $('a').on("click", function(event) {
                if ($(this).attr('href')[0] === "#") {
                  var targetId = $(this).attr('href');
                  var targetName = $(this).attr('href').slice(1);
                  // Checks if the target uses an id or name to focus and gets offset.
                  var targetOffset = $(targetId).offset() || $(document.getElementsByName(targetName)[0]).offset();
                  if (targetOffset) {
                    event.preventDefault();
                    window.parent.postMessage({
                      "offset": targetOffset.top
                    }, document.referrer);
                  }
                }
              })
              return;
            }
            // Monitor for messages and checks if the message contains an id. If
            // there is an id, then the location of the selected focus element
            // is sent through its offset attribute. The offset will allow the
            // page to scroll to the location of the focus element so that it is
            // at the top of the page. Unique ids and names are required for
            // proper scrolling.
            window.addEventListener('message', function(event) {
              if (event.data.hashName) {
                var targetId = event.data.hashName;
                var targetName = event.data.hashName.slice(1);
                // Checks if the target uses an id or name to focus and gets offset.
                var targetOffset = $(targetId).offset() || $(document.getElementsByName(targetName)[0]).offset();
                window.parent.postMessage({
                  'offset': targetOffset.top
                }, document.referrer);
              }
            })
            window.parent.postMessage({
              type: 'plugin.resize',
              payload: {
                width: newWidth,
                height: newHeight,
              }
            }, document.referrer);
            lastHeight = newHeight;
            lastWidth = newWidth;
            // Within the learning microfrontend the iframe resizes to match the
            // height of this document and it should never scroll. It does scroll
            // ocassionally when javascript is used to focus elements on the page
            // before the parent iframe has been resized to match the content
            // height. This window.scrollTo is an attempt to keep the content at the
            // top of the page. See TNL-7094
            window.scrollTo(0, 0);
          }
          const observer = new ResizeObserver(dispatchResizeMessage);
          observer.observe(document.body);
          window.addEventListener('load', dispatchResizeMessage);
          window.addEventListener('resize', dispatchResizeMessage);
        }
      }());
    </script>
    </div>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/jquery_003.js" async=""></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/jquery_002.js" async=""></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/lms-courseware.js" charset="utf-8"></script>
    <script type="text/javascript">
      // Fast Preview was introduced in 2.5. However, it
      // causes undesirable flashing/font size changes when
      // MathJax is used for interactive preview (equation editor).
      // Setting processSectionDelay to 0 (see below) fully eliminates
      // fast preview, but to reduce confusion, we are also setting
      // the option as displayed in the context menu to false.
      // When upgrading to 2.6, check if this variable name changed.
      window.MathJax = {
        menuSettings: {
          CHTMLpreview: false
        }
      };
    </script>
    <script type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({
    messageStyle: "none",
    tex2jax: {
      inlineMath: [
        ["\\(","\\)"],
        ['[mathjaxinline]','[/mathjaxinline]']
      ],
      displayMath: [
        ["\\[","\\]"],
        ['[mathjax]','[/mathjax]']
      ]
    }
  });
</script>
    <script type="text/x-mathjax-config;executed=true"> // In order to eliminate all flashing during interactive
  // preview, it is necessary to set processSectionDelay to 0
  // (remove delay between input and output phases). This
  // effectively disables fast preview, regardless of
  // the fast preview setting as shown in the context menu.
  MathJax.Hub.processSectionDelay = 0;

  MathJax.Hub.signal.Interest(function(message) {
    if(message[0] === "End Math") {
        set_mathjax_display_div_settings();
    }
  });
  function set_mathjax_display_div_settings() {
    $('.MathJax_Display').each(function( index ) {
      this.setAttribute('tabindex', '0');
      this.setAttribute('aria-live', 'off');
      this.removeAttribute('role');
      this.removeAttribute('aria-readonly');
    });
  }
</script>
    <script type="text/javascript">
      // Activating Mathjax accessibility files
      window.MathJax = {
        menuSettings: {
          collapsible: true,
          autocollapse: false,
          explorer: true
        }
      };
    </script>
    <!-- This must appear after all mathjax-config blocks, so it is after the imports from the other templates.
     It can't be run through static.url because MathJax uses crazy url introspection to do lazy loading of
     MathJax extension libraries -->
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/MathJax.js"></script>
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/HtmlBlockPreview.js" type="application/javascript"></script>
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/XModuleShim.js" type="application/javascript"></script>
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/discussion.js" type="application/javascript"></script>
    <script src="MOSFET-AMPLIFIER-EXPERIMENT_files/VerticalStudentView.js" type="application/javascript"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/noreferrer.js" charset="utf-8"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/navigation.js" charset="utf-8"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/header.js"></script>
    <script type="text/javascript" src="MOSFET-AMPLIFIER-EXPERIMENT_files/jquery_extend_patch.js"></script>
    <div id="lean_overlay"></div>
    <div id="reader-feedback" class="sr" aria-live="polite"></div>
    <div class="tooltip" style="display: none; opacity: 0;"></div>
    <div id="mathjax_delay_buffer0" style="display: none;"></div>
    <div class="annotator-notice"></div>
    <div class="annotator-notice"></div>
    <div id="MathJax_SVG_Tooltip"></div>
    <div class="MJX_LiveRegion" aria-live="assertive">
      <div></div>
    </div>
  </body>
</html>
